[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.432
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 26.272
pid_Ki: 1.717
pid_Kd: 100.492
min_temp: 0
max_temp: 300
#min_extrude_temp: 0 # Enable to calibrate rotation distance
max_extrude_only_distance: 110.0
pressure_advance_smooth_time: 0.02

[heater_fan hotend_fan]
fan_speed : 0.6

[input_shaper]
shaper_freq_x: 61.8
shaper_type_x: mzv

#[bltouch]
#z_offset: 3.245 # Nozzle Up -> - actual value

[probe]
z_offset: 8.50 # Nozzle Up -> - actual value