[include kinematics.cfg]
[include mcu.cfg]
[include input_shaper.cfg]
[include steppers.cfg]
[include bed.cfg]
[include fans.cfg]
[include leds.cfg]
[include extras.cfg]
#[include klack.cfg]
[include bltouch.cfg]
#[include extruder_04.cfg]
[include extruder_06.cfg]